## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db3?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.bootstrap-servers = ${spring.kafka.bootstrap-servers}
spring.kafka.group-id = listener-example
spring.kafka.producer.bootstrap-servers = ${spring.kafka.bootstrap-servers}
spring.kafka.com.ksqltomysql.iopsksqltomysql.listener.concurrency = 1
spring.kafka.topics = topictirbu2
spring.kafka.topics1 = t1
spring.kafka.topics2 = t2
spring.kafka.topics3 = t3,t4
