## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.bootstrap-servers = ${spring.kafka.bootstrap-servers}
spring.kafka.group-id = listener-example
spring.kafka.producer.bootstrap-servers = ${spring.kafka.bootstrap-servers}
spring.kafka.listener.concurrency = 1
